# dndi-android

./: .gitignore  README.md
code/: All.suml  Class_test.suml  policy.md
code/dndiandroid/: .gitignore  gradle.properties  run.sh
code/dndiandroid/app/: build.gradle
code/dndiandroid/app/src/androidTest/java/com/example/msitese/dndiandroid/: ConfigServiceTest.java  ExampleInstrumentedTest.java
code/dndiandroid/app/src/androidTest/java/edu/cmu/msitese/dndiandroid/: ConfigServiceTest.java  DNDIFrameworkTest.java  GPSServiceTest.java  GeocodingTest.java  KeywordDatabaseTest.java  KeywordMatchServiceTest.java  LocationActivityTest.java  TwitterServiceTest.java  ZirkManagerServiceTest.java
code/dndiandroid/app/src/main/: AndroidManifest.xml
code/dndiandroid/app/src/main/java/com/example/msitese/dndiandroid/: CommandEvent.java  ConfigService.java  DNDIFramework.java  DNDIFrameworkListener.java  MainActivity.java  RawData.java  RawDataEvent.java
code/dndiandroid/app/src/main/java/com/example/msitese/dndigatheringzirks/: LocationDataService.java
code/dndiandroid/app/src/main/java/edu/cmu/msitese/dndiandroid/: CommandEvent.java  ConfigService.java  DNDIFramework.java  DNDIFrameworkListener.java  MainActivity.java  RawData.java  RawDataEvent.java  Utils.java
code/dndiandroid/app/src/main/java/edu/cmu/msitese/dndiandroid/dataGathering/: LocationDataService.java
code/dndiandroid/app/src/main/java/edu/cmu/msitese/dndiandroid/datagathering/gps/: .gitignore  LocationActivity.java  LocationDataService.java
code/dndiandroid/app/src/main/java/edu/cmu/msitese/dndiandroid/datagathering/twitter/: GetTweetsInBatchTask.java  GetTweetsPeriodicTask.java  TwitterCredential.java  TwitterDAO.java  TwitterDao.java  TwitterInfoDao.java  TwitterService.java  TwitterStreamListener.java
code/dndiandroid/app/src/main/java/edu/cmu/msitese/dndiandroid/datainference/keyword/: Keyword.java  KeywordCountDAO.java  KeywordCountDao.java  KeywordDBHelper.java  KeywordFileLoader.java  KeywordMatchService.java
code/dndiandroid/app/src/main/java/edu/cmu/msitese/dndiandroid/datanormalization/location/: GeocodingService.java
code/dndiandroid/app/src/main/java/edu/cmu/msitese/dndiandroid/demoApp/: MainActivity.java
code/dndiandroid/app/src/main/java/edu/cmu/msitese/dndiandroid/demoapp/: GetTwitterTokenTask.java  MainActivity.java  NotificationActivity.java
code/dndiandroid/app/src/main/java/edu/cmu/msitese/dndiandroid/demoapp1/: GetTwitterTokenTask.java  MainActivity.java  NotificationActivity.java
code/dndiandroid/app/src/main/java/edu/cmu/msitese/dndiandroid/demoapp2/: GetImageInViewHolderTask.java  GetTwitterTokenTask.java  GetTwitterTokenTaskListener.java  ImageViewHolder.java  LoginActivity.java  MainActivity.java  PostTwitterTask.java  PostTwitterTaskListener.java  RestaurantInfoCell.java  RestaurantInfoListAdapter.java  SearchOnYelpTask.java  SearchOnYelpTaskListener.java  TwitterCredential.java  TwitterCredentialDao.java  YelpSearchParameter.java
code/dndiandroid/app/src/main/java/edu/cmu/msitese/dndiandroid/event/: CommandEvent.java  ExceptionEvent.java  KeywordMatchEvent.java  RawData.java  RawDataEvent.java  ResultEvent.java
code/dndiandroid/app/src/main/java/edu/cmu/msitese/dndiandroid/framework/: ConfigService.java  DNDIFramework.java  DNDIFrameworkListener.java
code/dndiandroid/app/src/main/java/edu/cmu/msitese/dndiandroid/frameworkInterface/: ConfigService.java  DNDIFramework.java  DNDIFrameworkListener.java
code/dndiandroid/app/src/main/java/edu/cmu/msitese/dndiandroid/frameworkinterface/: ConfigService.java  DNDIFramework.java  DNDIFrameworkListener.java  ZirkManagerService.java
code/dndiandroid/app/src/main/java/edu/cmu/msitese/dndiandroid/util/: CommandEvent.java
code/dndiandroid/app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_main.xml  activity_notification.xml  demoapp1_activity_main.xml  demoapp2_activity_main.xml  listview_cell.xml
code/dndiandroid/app/src/main/res/menu/: items.xml
code/dndiandroid/app/src/main/res/raw/: keywords.json
code/dndiandroid/app/src/main/res/values/: strings.xml
code/dndiandroid/app/src/test/java/com/example/msitese/dndiandroid/: ExampleUnitTest.java
code/dndiandroid/app/src/test/java/edu/cmu/msitese/dndiandroid/: ExampleUnitTest.java  TwitterDaoTest.java  TwitterStreamListenerTest.java  UtilsTest.java
code/dndiandroid/gradle/wrapper/: gradle-wrapper.properties
documents/images/: readme.txt
