# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

TWITTER_API_KEY = "VeECGOtG9TxplwAT8uFMt9Qyo"
TWITTER_API_SECRET = "FVl5ZXZu85g3wCfU7THVQN0gI6PFYB2W7uLFX6QjiPNqYMUHgV"
TWITTER_ACCESS_TOKEN = "FILL_YOUR_OWN"
TWITTER_ACCESS_SECRET = "FILL_YOUR_OWN"
TWITTER_USER_ID = ""
FACEBOOK_API_KEY = "ga0RGNYHvNM5d0SLGQfpQWAPGJ8="

GOOGLE_PLACE_API_KEY = "AIzaSyCOVp7XnI7ofZlBgp6CMu-n2KAjmnq4Ztk"
