apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.msitese.dndiandroid"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "TWITTER_API_KEY", TWITTER_API_KEY)
        buildConfigField("String", "TWITTER_API_SECRET", TWITTER_API_SECRET)
        buildConfigField("String", "TWITTER_ACCESS_TOKEN", TWITTER_ACCESS_TOKEN)
        buildConfigField("String", "TWITTER_ACCESS_SECRET", TWITTER_ACCESS_SECRET)
        buildConfigField("String", "FACEBOOK_API_KEY", FACEBOOK_API_KEY)
        buildConfigField("String", "GOOGLE_PLACE_API_KEY", GOOGLE_PLACE_API_KEY)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    // use the Hamcrest matcher library
    testCompile 'org.hamcrest:hamcrest-library:1.3'

    // include Mokito for unit test
    testCompile 'org.mockito:mockito-core:2.7.22'
    androidTestCompile 'org.mockito:mockito-android:2.7.22'

    // include json for testing
    testCompile group: 'org.json', name: 'json', version: '20170516'

    // include the Bezirk middleware framework
    compile(group: 'com.bezirk', name: 'android-zirk-proxy', version: '3.0.2-3', ext:'aar') {
        exclude group: 'com.google.android'
        transitive = true
    }

    // include twitter4j package
    compile 'org.twitter4j:twitter4j-core:4.0.6'
    compile 'org.twitter4j:twitter4j-async:4.0.6'
    compile 'org.twitter4j:twitter4j-stream:4.0.6'

}

// add the Bezirk repository
repositories {
    jcenter()
    maven {
        url "https://bezirk.artifactoryonline.com/bezirk/libs-release-local"
    }
}
